<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/japanese_paper_00030"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/insert_button"
        android:layout_width="341dp"
        android:layout_height="86dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="60dp"
        android:text="@string/title3"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.v7.widget.GridLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/insert_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7"
        tools:columnCount="3">

        <Button
            android:id="@+id/genruList_botton"
            android:layout_width="185dp"
            android:layout_height="185dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/genrelist_background"
            android:text="@string/unsetName"
            android:textSize="15sp"
            app:layout_column="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.081"
            app:layout_row="0" />

        <Button
            android:id="@+id/genruList_botton1"
            android:layout_width="185dp"
            android:layout_height="185dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/genrelist_background"
            android:text=""
            android:textSize="15sp"
            android:visibility="gone"
            app:layout_column="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.081"
            app:layout_row="0" />

        <Button
            android:id="@+id/genruList_botton2"
            android:layout_width="185dp"
            android:layout_height="185dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/genrelist_background"
            android:text=""
            android:textSize="15sp"
            android:visibility="gone"
            app:layout_column="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.081"
            app:layout_row="0" />

        <Button
            android:id="@+id/genruList_botton3"
            android:layout_width="185dp"
            android:layout_height="185dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/genrelist_background"
            android:text=""
            android:textSize="15sp"
            android:visibility="gone"
            app:layout_column="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.081"
            app:layout_row="1" />

        <Button
            android:id="@+id/genruList_botton4"
            android:layout_width="185dp"
            android:layout_height="185dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/genrelist_background"
            android:text=""
            android:textSize="15sp"
            android:visibility="gone"
            app:layout_column="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.081"
            app:layout_row="1" />

        <Button
            android:id="@+id/genruList_botton5"
            android:layout_width="185dp"
            android:layout_height="185dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/genrelist_background"
            android:text=""
            android:textSize="15sp"
            android:visibility="gone"
            app:layout_column="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.081"
            app:layout_row="1" />

        <Button
            android:id="@+id/genruList_botton6"
            android:layout_width="185dp"
            android:layout_height="185dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/genrelist_background"
            android:text=""
            android:textSize="15sp"
            android:visibility="gone"
            app:layout_column="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.081"
            app:layout_row="2" />

        <Button
            android:id="@+id/genruList_botton7"
            android:layout_width="185dp"
            android:layout_height="185dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/genrelist_background"
            android:text=""
            android:textSize="15sp"
            android:visibility="gone"
            app:layout_column="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.081"
            app:layout_row="2" />

        <Button
            android:id="@+id/genruList_botton8"
            android:layout_width="185dp"
            android:layout_height="185dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/genrelist_background"
            android:text=""
            android:textSize="15sp"
            android:visibility="gone"
            app:layout_column="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.081"
            app:layout_row="2" />

    </android.support.v7.widget.GridLayout>

</android.support.constraint.ConstraintLayout>